<!DOCTYPE html>

<html>
    <head>
        <title>
            Leothera | Projects
        </title>
        <link rel="icon" type="image/png" href="../images/icon.png">
        <link rel="stylesheet" href="../style.css">
        <script src="../script.js"></script>
    </head>

    <body oncontextmenu="return false;">
        <button onclick="loadNavBar()" id="mobile-menu-button">
		    <img src="../images/logo.png">
	    </button>
        <ul id="navigation-bar">
            <li id="pc-home"><a href="../."><img draggable="false" src="../images/logo.png" height="24px"></a></li>
            <li id="mobile-home"><a href="../.">Home</a></li>
            <li><a href="about">About</a></li>
            <li><a href="gallery">Gallery</a></li>
            <li><a id="current">Projects</a></li>
	    </ul>
        <section id="project-start-section">
            <h1>My Projects</h1>
        </section>
        <section id="project-content-section">
        	<h1>Axolotl 40</h1>
        	<img src="../images/projects/axolotl.png" draggable="false">
        	<p>
                	<u>3D Game | Godot | TBD</u><br>
                AXOLOTL 40 is a first person game made in Godot and inspired by various arcade games.
            		<br>
            		<br>Set in a distant future, in which you take the role of a Mech pilot operating the world's first multi Mech capable of land and underwater traversal.
            	</p>

            	<h1>Axolus</h1>
            	<img src="../images/projects/axolus.png" draggable="false">
            	<p>
                	<u>Working Title | 3D Game | Godot | 2026</u><br>
         		A retro styled action role-playing game featuring gameplay mechanics inspired by older RPGs and MMOs.
            	</p>

            	<h1>Leonis Toolkit</h1>
            	<img src="../images/projects/leonis.png" draggable="false">
            	<p>
                	<u>Development Tools | Various Tools | TBD</u><br>
                Leonis Toolkit is a collection of custom made programs and Godot add-ons designed to provide an efficient workflow and future-proof my game development pipelines. Each tool is created to either improve Godot’s current capabilities or introduce new systems that will provide a more productive and efficient game development process.
            		<br>
            		<br><b>Note:</b> Leonis focuses on improving development workflows for 3D games and there are no plans for any 2D focused tools.</p>

            	<h1>Vihltara</h1>
            	<img src="../images/projects/vihltara.png" draggable="false">
            	<p>
                	<u>3D Game | Godot | 2027</u><br>
                An upcoming Role Playing Game that combines African Fantasy with unique sci-fi elements.
            		<br>
            		<br>The game is set in a world going through a series of event caused by beings from an unknown realm.
            	</p>
        </section>
        <footer>
		    &copy; LEOTHERA. All rights reserved.
	    </footer>
    </body>
</html>
